// Your app's base URL for redirect URLs
    "STRIPE_WEBHOOK_SECRET": "whsec_your_webhook_secret_here",
    // Webhook signing secret from Stripe Dashboard
    // For development, you can use test keys here
    "STRIPE_SECRET_KEY": "sk_test_your_test_key_here",
    "SESSION_TTL": "604800",
    // Stripe configuration - SET THESE VIA WRANGLER SECRETS IN PRODUCTION
    // JWT secret for session tokens - CHANGE THIS IN PRODUCTION
    "JWT_SECRET": "change-this-to-a-secure-secret-in-production",
    // Session TTL in seconds (default: 7 days)
    {
      "binding": "CACHE",
      "id": "{{KV_CACHE_ID}}"
    }
  ],
  "vars": {
  // KV Namespace - For sessions and cache
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "{{KV_SESSIONS_ID}}"
    },
  // D1 Database - Cloudflare's serverless SQL database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "{{PROJECT_NAME}}-db",
      "database_id": "b58660ce-ed5b-49fc-bc5e-87e1ecc3dda8"
    }
  ],
  "observability": { "enabled": true },
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "compatibility_flags": ["nodejs_compat"],
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clipnova-le4g17c7lh3yei0yyqod5",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-24",